@import "./../styles/variables.scss";

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100vw;
    height: 100vh;
  }
  
  .left-container {
    flex: 2;
    width: 20%;
    height: 85%;
    justify-content: center;
    margin-left: 4%;
    font-size: 30px;
    font-family: $HomeFont;
    color: $Hover;
    line-height: 3;
  }

    .menu-categories {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        list-style: none;
        font-size: 30px;
        font-family: $HomeFont;
        line-height: 2;
        padding-left: 0; /* Remove default padding from the list */
        margin-top: 0; /* Remove default margin from the list */
    }

    .menu-categories li {
        color: $NoHover;
        transition: color 0.3s, text-decoration 0.3s;
    }
      
    .menu-categories li:hover {
        color: $Hover;
        text-decoration: underline;
    }
  
.right-container {
  flex: 8;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
}

.titleLineContainer {
    display: flex;
    align-items: center;
    flex-direction: row;
  }
  
  .line {
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: black;
    bottom: 50%;
  }

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 100px;
    grid-column-gap: 0;
    max-width: 100%;
    max-height: 100%;
    overflow-y: auto;
    justify-content: space-between;
  }
  
  .grid-item {
    width: 250px;
    height: 250px;
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
  }

.buttonContainer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    width: 90%;
}

.item {
    position: relative;
    overflow: hidden;
    height: 25%;
    width: 25%;
    border-radius: 10px;

    &:hover {
        cursor:pointer;
        opacity: 0.9;
    }

}

.image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    // opacity: 0.5;
    filter: brightness(0.65);
}


.header {
    text-align: center;
    font-size: 2vw;
    position: absolute;
    color: white;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: fit-content;
    margin: auto;
    z-index: 999999999;
}

@media (max-width: 750px) {

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        height: 100%;
        width: 100%;
    }

        .leftContainer {
            flex: 1;
            border: 1px solid black;
            border-radius: 5px;
        }
        
        .rightContainer {
            flex: 2;
            background-color: lightgreen;
            border: 1px solid black;
            border-radius: 5px;
        }

    .buttonContainer {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        width: 90%;
        height: 90%
    }

    .item {
        position: relative;
        overflow: hidden;
        height: 30%;
        width: 40%;
        border-radius: 10px;
    
        &:hover {
            cursor:pointer;
            opacity: 0.9;
        }
    
    }

    .header {
        text-align: center;
        font-size: 15px;
        position: absolute;
        color: white;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: fit-content;
        margin: auto;
        z-index: 999999999;
    }

}