@import "../../styles/variables.scss";

.sectionContainer {
    display: flex;
    flex-direction: column;
    padding: 2%;
    // margin-bottom: 2%;
}

.eachProductContainer {
    display: flex;
    // grid-template-columns: repeat(4, 1fr);
    flex-wrap: wrap;
    grid-gap: 5%;
    margin-top: 1.5%;
}

.modalInfo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.imageContainer {
    position: relative;
    overflow: hidden;
    height: 65%;
    border-radius: 10px;
}

.image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.infoContainer {
    display: flex;
    flex-direction: column;
    margin-left: 5%;
    width: 50%;
}

.divider {
    width: 100%;
    height: 0.2%;
    background-color: $line;
    margin-top: 7%;
    margin-bottom: 7%;
}

.quantSelect {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 15%;
}

@media (max-width: 500px) {
    
}

@media  (max-width: 800px) {

    .modalInfo {
        display: grid;
        flex-direction:column;
        width: 100%;
        align-items: center;
        overflow-y: scroll;
        overflow-x: hidden;
    }

    .infoContainer {
        display: flex;
        flex-direction: column;
        width: 90%;
        margin-top: 0%;
    }
    
}